source 'http://rubygems.org'

gem 'rails', '3.2.3'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'pg'
gem 'devise'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'acts-as-taggable-on', '~>2.1.0'
gem 'activeadmin'
gem 'meta_search', '>= 1.1.0.pre'
gem 'delayed_job_active_record'
gem 'paperclip'
gem 'kaminari'
gem 'airbrake'



# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'twitter-bootstrap-rails'
end

gem 'jquery-rails'

group :development, :test do
  gem 'thin'
  gem 'rspec-rails', '~> 2.6'
  gem 'simplecov'
  gem 'guard'
  gem 'guard-rspec'
  gem 'rb-fsevent'
  gem 'capybara'
  gem 'machinist', '>= 2.0.0.beta2'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

